.adword {
  font-family: "Helvetica", Arial, sans-serif;
  line-height: 20px;
  border-top: 1px solid #ccc;
  padding: 10px 0;
  
  .title {
    color: #555;
    font-size: 16px;
    line-height: 21px;
  }
  
  .desc {
    color: #777;
    font-size: 14px;
  }
  
  a {
    color: #093;
    font-size: 13px;
  }
  
}