.card {
  background: #fff;
  border: 1px solid #eee;
  padding: 15px;
  .border-radius();
  .box-shadow();
  
  h2 {
    font-size: 32px;
    line-height: 34px;
    margin: 0 0 8px;
  }
  
  p {
    color: #414141;
  }
  
  .more {
    font-family: "Helvetica", Arial, sans-serif;
    border-top: 1px solid #ccc;
    padding: 10px 0 0;
    color: lighten(#08f, 10%);
    font-size: 14px;
  }
}

