// Global variables
// ---------------------------

// Colors
// ---------------------------
@blue:                  #0071b4;
@salmon:                #f66;


// Structure
// ---------------------------
@bodyPadding:           20px;
@bodyBackground:        #eee;
@textColor:             #333;


// Links
// ---------------------------
@linkColor:             #999;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// ---------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          18px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        27px;
@altFontFamily:         @sansFontFamily;

@headingsFontFamily:    inherit;
@headingsFontWeight:    bold;
@headingsColor:         @blue;

@goldenRatio:           1.62;